<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>album</class>
 <widget class="QWidget" name="album">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLCDNumber" name="time1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>981</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
  </widget>
  <widget class="QLabel" name="imgshow">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>360</y>
     <width>640</width>
     <height>360</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upbut">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>520</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downbut">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>520</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rebut">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
