<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nmusersel</class>
 <widget class="QWidget" name="nmusersel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="nmselinbtn">
      <property name="text">
       <string>sign in</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nmselupbtn">
      <property name="text">
       <string>sign up</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
