INPUT(
./debug\main.o
./debug\widget.o
./debug\setnet.o
./debug\nmuserin.o
./debug\signup.o
./debug\aduserin.o
./debug\aduserf.o
./debug\savethread.o
./debug\showthread.o
./debug\nmusersel.o
./debug\aulook.o
./debug\ausearch.o
./debug\moc_widget.o
./debug\moc_setnet.o
./debug\moc_nmuserin.o
./debug\moc_signup.o
./debug\moc_aduserin.o
./debug\moc_aduserf.o
./debug\moc_savethread.o
./debug\moc_showthread.o
./debug\moc_nmusersel.o
./debug\moc_aulook.o
./debug\moc_ausearch.o
);
