INPUT(
./release\main.o
./release\widget.o
./release\setnet.o
./release\nmuserin.o
./release\signup.o
./release\aduserin.o
./release\aduserf.o
./release\savethread.o
./release\showthread.o
./release\nmusersel.o
./release\aulook.o
./release\ausearch.o
./release\moc_widget.o
./release\moc_setnet.o
./release\moc_nmuserin.o
./release\moc_signup.o
./release\moc_aduserin.o
./release\moc_aduserf.o
./release\moc_savethread.o
./release\moc_showthread.o
./release\moc_nmusersel.o
./release\moc_aulook.o
./release\moc_ausearch.o
);
